PORT=4000
MONGO_URL=mongodb+srv://utkarshgubrelay:yoyok1lakaar@cluster0.fkcq0.gcp.mongodb.net

JWT_SECRET=jdhadudbsabdhbwiudiulshjahs`12334559&^udemycloney!@#%^^&&U*
AWS_ACCESS_KEY_ID=AKIA3WUHF7YGTEMTIDS3
AWS_SECRET_ACCESS_KEY=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
