PORT=4000
MONGO_URL=mongodb+srv://utkarshgubrelay:yoyok1lakaar@cluster0.fkcq0.gcp.mongodb.net/udemyClone
Test_URL=mongodb+srv://utkarshgubrelay:yoyok1lakaar@cluster0.fkcq0.gcp.mongodb.net/udemyTest
JWT_SECRET=jdhadudbsabdhbwiudiulshjahs`12334559&^udemycloney!@#%^^&&U*
AWS_USER_ACCESS_KEY=AKIA47OI5TG344VDHYVV
AWS_USER_ACCESS_SECRET=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
AWS_BUCKET_NAME=riyftstorage
Region: us-east-2
